<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Skeleton</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./Normal Button/Tertiary/Icons/MyLogo.png" alt="My-Logo"></li>
                <li><img src="./Normal Button/Tertiary/Icons/Icon - Menu.png" alt="Icon-Menu"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="headline">

        </section>
    </main>
</body>
</html>